spring.application.name=Social Media App
spring.datasource.url=jdbc:mysql://localhost:3306/SocialMediaApp
spring.datasource.username=root
spring.datasource.password=Babi2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.diaelect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update